apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: heliocentric-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://gitea.com/priyankaghanwat/argocd.git
    targetRevision: HEAD
    path: ./declarative/manifests/heliocentric-model
   
  destination:
    server: https://kubernetes.default.svc
    namespace: heliocentric

  syncPolicy:
    syncOptions:
      - CreateNamespace=true  
    automated:
      prune: true
      selfHeal: true
